# User matching your local user
APP_UID=1000
APP_GID=1000

DEBUG=true

SECURITY_SALT=

DEBUG_KIT_FORCE_ENABLE=true
DEBUG_KIT_IGNORE_AUTHORIZATION=true

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_USERNAME=admin
MYSQL_PASSWORD=
MYSQL_DATABASE=cakemix

MYSQL_TEST_USERNAME=test-user
MYSQL_TEST_PASSWORD=
MYSQL_TEST_DATABASE=cakemix_test

FULL_BASE_URL=http://127.0.0.1:19000
